#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "parameter_server"

gen = ParameterGenerator()

gen.add("velocity_set",int_t,0,"int",2,0,100)

gen.add("V_P",double_t,0,"double",0,0,500)
gen.add("V_I",double_t,0,"double",0,0,500)
gen.add("V_D",double_t,0,"double",0,0,500)

gen.add("T_P",double_t,0,"double",30,0,500)
gen.add("T_I",double_t,0,"double",0,0,10)
gen.add("T_D",double_t,0,"double",50,0,500)

gen.add("Connect_P_y",double_t,0,"double",1000,0,5000)
gen.add("Connect_D_y",double_t,0,"double",25000,0,100000)

gen.add("Connect_P_orien",double_t,0,"double",35,0,1000)
gen.add("Connect_D_orien",double_t,0,"double",100,0,1000)

gen.add("Connect_P_x",double_t,0,"double",1000,0,5000)
gen.add("Connect_D_x",double_t,0,"double",40000,0,100000)

gen.add("Stick_P_x",double_t,0,"double",1500,0,10000)
gen.add("Stick_D_x",double_t,0,"double",1000,0,100000)

gen.add("Stick_P_y",double_t,0,"double",1500,0,10000)
gen.add("Stick_D_y",double_t,0,"double",1000,0,100000)

gen.add("Stick_P_o",double_t,0,"double",30,0,1000)
gen.add("Stick_D_o",double_t,0,"double",20,0,1000)

gen.add("path_point",str_t,0,"string","(0.86,4.5),(0.86,5.9)")
gen.add("bool_param",bool_t,0,"bool",True)

many_enum = gen.enum([gen.const("small",int_t,0,"a small size"),
                gen.const("mediun",int_t,1,"a medium size"),
                gen.const("big",int_t,2,"a big size")
                ],"a car size set")

gen.add("list_param",int_t,0,"list",0,0,2, edit_method=many_enum)

exit(gen.generate(PACKAGE,"dr_node","dr"))
